{
  "expo": {
    "name": "RideLens",
    "slug": "ridelens",
    "version": "1.0.0",
    "platforms": ["web"],
    "web": {
      "bundler": "vite",
      "output": "single",
      "favicon": "./public/favicon.ico"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
